<RelativeLayout android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutMain" style="@style/codeops_default_tablet" android:layout_width="fill_parent">
        
        <FrameLayout
            android:id="@+id/MainFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/codeops_background_light" >

        </FrameLayout>

        <ImageView
            android:id="@+id/chefWaterMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:src="@drawable/chef_logo_trans" />

    </RelativeLayout>