<ScrollView android:id="@+id/scrollView1" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/codeops_background_darker" android:layout_height="match_parent" android:layout_width="match_parent">

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/codeops_background_darker"
	    android:minHeight="680dp" >

	    <TextView
	        android:id="@+id/RoleTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="4dp"
	        android:text="TextView"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/codeops_title_text"
	        android:textSize="28dp" >
	    </TextView>

	    <TextView
	        android:id="@+id/RoleDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/RoleTitle"
	        android:layout_marginLeft="32dp"
	        android:text="......."
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_subtitle_text" >
	    </TextView>

	    <TextView
	        android:id="@+id/DefaultAttrLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/RoleDescription"
	        android:layout_below="@+id/RoleDescription"
	        android:layout_marginTop="20dp"
	        android:text="Default Attributes"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <TextView
	        android:id="@+id/OverrideAttrLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/DefaultAttrLabel"
	        android:layout_below="@+id/DefaultAttributes"
	        android:layout_marginTop="20dp"
	        android:text="Override Attributes"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <TextView
	        android:id="@+id/RunListLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/OverrideAttrLabel"
	        android:layout_below="@+id/OverrideAttributes"
	        android:layout_marginTop="20dp"
	        android:text="Run List:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <EditText
	        android:id="@+id/DefaultAttributes"
	        android:layout_width="fill_parent"
	        android:layout_height="150dp"
	        android:layout_alignLeft="@+id/DefaultAttrLabel"
	        android:layout_below="@+id/DefaultAttrLabel"
	        android:layout_marginRight="3dp"
	        android:ems="10"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:textColor="@color/codeops_normal_text" >

	        <requestFocus />
	    </EditText>

	    <EditText
	        android:id="@+id/OverrideAttributes"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_alignLeft="@+id/OverrideAttrLabel"
	        android:layout_below="@+id/OverrideAttrLabel"
	        android:ems="10"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:textColor="@color/codeops_normal_text" />

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/RunList" />

	    <EditText
	        android:id="@+id/RunList"
	        android:layout_width="fill_parent"
	        android:layout_height="150dp"
	        android:layout_alignLeft="@+id/RunListLabel"
	        android:layout_below="@+id/RunListLabel"
	        android:ems="10"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:text="...."
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" />

	    <TextView
	        android:id="@+id/ProgressStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_toRightOf="@+id/progressBar1"
	        android:text="......."
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" />

	    <Button
	        android:id="@+id/EditRoleButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/RunList"
	        android:layout_marginRight="8dp"
	        android:text="Update Role" />

	</RelativeLayout>

</ScrollView>
