<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/createDatabaseRL">
	<TextView android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_width="fill_parent" style="@style/codeops_titlebar" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/TitleBarText" android:text="Cyllell - Cache Preparation"></TextView>
	<ProgressBar android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:layout_below="@+id/TitleBarText" android:layout_centerHorizontal="true" android:id="@+id/overallProgress" android:layout_width="fill_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="6dp" android:max="100"></ProgressBar>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/overallProgress" android:layout_alignParentLeft="true" android:id="@+id/step1label" android:text="Create Database" android:layout_marginTop="18dp"></TextView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:id="@+id/step1image" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/step1label" android:layout_marginRight="4dp" android:layout_marginBottom="4dp"></ImageView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step1label" android:layout_alignParentLeft="true" android:id="@+id/step2label" android:text="Create Tables"></TextView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step2image" android:layout_alignBottom="@+id/step2label" android:layout_marginRight="4dp" android:layout_marginBottom="4dp"></ImageView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignTop="@+id/step2image" android:layout_toLeftOf="@+id/step2image" android:id="@+id/step3image" android:layout_marginRight="4dp"></ImageView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignTop="@+id/step3image" android:layout_toLeftOf="@+id/step3image" android:id="@+id/step4image" android:layout_marginRight="4dp"></ImageView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step2label" android:layout_alignParentLeft="true" android:id="@+id/step9label" android:text="Cache Nodes List"></TextView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step9image" android:layout_alignBottom="@+id/step9label" android:layout_marginRight="4dp" android:layout_marginBottom="4dp"></ImageView>
	<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_centerHorizontal="true" android:id="@+id/cacheDescription" android:layout_width="fill_parent" android:text="@string/cacheDesc" android:gravity="center_vertical|center_horizontal" android:layout_alignParentBottom="true"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step9label" android:layout_alignParentLeft="true" android:text="Cache Roles List" android:id="@+id/step11label"></TextView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step11image" android:layout_alignBottom="@+id/step11label" android:layout_marginRight="4dp" android:layout_marginBottom="4dp"></ImageView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step11label" android:layout_alignParentLeft="true" android:id="@+id/step12label" android:text="Cache Environments List"></TextView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step12image" android:layout_alignBottom="@+id/step12label" android:layout_marginBottom="4dp" android:layout_marginRight="4dp"></ImageView>
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chef_logo_small" android:layout_above="@+id/cacheDescription" android:layout_centerHorizontal="true" android:layout_marginBottom="26dp" android:id="@+id/chefLogo"></ImageView>
	<LinearLayout android:layout_height="wrap_content" android:layout_above="@+id/chefLogo" android:layout_centerHorizontal="true" android:id="@+id/finalizeContainer" android:layout_width="fill_parent" android:layout_marginBottom="10dp" android:gravity="center_vertical|center_horizontal" android:visibility="invisible">
		<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/finalizeprogressBar"></ProgressBar>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/FinalizeLabel" android:text="Checking...."></TextView>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/overallProgress" android:layout_alignLeft="@+id/overallProgress" android:id="@+id/lastUpdateLabel" android:text="..." android:textSize="8dp"></TextView>
</RelativeLayout>
