<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutNodeLanding" style="@style/codeops_default.NoTitleBar" android:background="@color/codeops_background_light">

    <ListView
        android:id="@+id/environmentsListView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/codeops_background_light" >
    </ListView>

    <FrameLayout
        android:id="@+id/EnvironmentDetails"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/environmentsListView"
        android:background="@color/codeops_background_darker" >
    </FrameLayout>

</RelativeLayout>
