
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutNodeListItem">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentLeft="true" android:id="@+id/NodeName" android:textStyle="bold" style="@style/codeops_title" android:layout_marginLeft="6dp"></TextView>
        <TextView android:id="@+id/Environment" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/NodeName" android:layout_alignLeft="@+id/NodeName"></TextView>
        <TextView android:id="@+id/Uptime" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 Days" android:layout_below="@+id/Environment" android:layout_alignLeft="@+id/Environment"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:layout_below="@+id/Uptime" android:layout_centerHorizontal="true" android:id="@+id/CPURAMLinearLayoutContainer" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/processor" android:id="@+id/imageView1"></ImageView>
            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/CPUCount" android:text="0/0" android:layout_marginLeft="2dp" android:layout_marginRight="8dp"></TextView>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memory" android:id="@+id/imageView2" android:layout_marginLeft="8dp"></ImageView>
            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/RAMStats" android:layout_marginLeft="2dp" android:text="0Kb Free / "></TextView>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/CPURAMLinearLayoutContainer" android:layout_alignLeft="@+id/Uptime" android:id="@+id/RunList" android:layout_marginRight="2dp" android:textSize="8dp" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/OSImage" android:src="@drawable/linux"></ImageView>
        <TextView android:id="@+id/Platform" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/OSImage" android:layout_alignParentRight="true"></TextView>
        <ProgressBar android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:id="@+id/MoreDetailsSpinner" android:indeterminate="true" android:paddingRight="8dp" android:visibility="invisible"></ProgressBar>
    </RelativeLayout>
