<ScrollView android:id="@+id/scrollView1" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/codeops_background_darker" android:layout_height="match_parent" android:layout_width="match_parent">

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/codeops_background_darker"
	    android:minHeight="700dp" >

	    <TextView
	        android:id="@+id/RoleTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="2dp"
	        android:gravity="center_horizontal"
	        android:text="TextView"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/codeops_title_text"
	        android:textSize="28dp" >

	    </TextView>

	    <TextView
	        android:id="@+id/RoleDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/RoleTitle"
	        android:layout_marginLeft="12dp"
	        android:text="-"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_subtitle_text" android:layout_marginRight="8dp">
	    </TextView>

	    <TextView
	        android:id="@+id/RunList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/RunListLabel"
	        android:layout_below="@+id/RunListLabel"
	        android:text="...."
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <TextView
	        android:id="@+id/DefaultAttrLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/RoleDescription"
	        android:layout_below="@+id/RoleDescription"
	        android:layout_marginTop="20dp"
	        android:text="@string/DefaultAttributesLabel"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <EditText
	        android:id="@+id/DefaultAttributes"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:layout_below="@+id/DefaultAttrLabel"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:enabled="false"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:textColor="@color/codeops_normal_text" >
	    </EditText>

	    <TextView
	        android:id="@+id/OverrideAttrLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/DefaultAttrLabel"
	        android:layout_below="@+id/DefaultAttributes"
	        android:layout_marginTop="20dp"
	        android:text="@string/OverrideAttributesLabel"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <EditText
	        android:id="@+id/OverrideAttributes"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:layout_alignLeft="@+id/OverrideAttrLabel"
	        android:layout_below="@+id/OverrideAttrLabel"
	        android:layout_marginRight="12dp"
	        android:enabled="false"
	        android:gravity="top|left"
	        android:inputType="textMultiLine"
	        android:textColor="@color/codeops_normal_text" >
	    </EditText>

	    <TextView
	        android:id="@+id/RunListLabel"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/OverrideAttrLabel"
	        android:layout_below="@+id/OverrideAttributes"
	        android:layout_marginTop="20dp"
	        android:text="@string/RunListLabel"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_normal_text" >
	    </TextView>

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/RoleDescription"
	        android:layout_toRightOf="@+id/RoleDescription" />

	    <TextView
	        android:id="@+id/ProgressStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/progressBar1"
	        android:text="......."
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/codeops_text_shadow" android:layout_alignBottom="@+id/progressBar1"/>

	</RelativeLayout>

</ScrollView>
