
    <RelativeLayout android:id="@+id/SearchMainRelativeLayout" style="@style/codeops_default" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/SearchViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    	<RelativeLayout android:layout_below="@+id/TitleBarText" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:id="@+id/SearchParamContainer" android:layout_height="128dp" android:background="@color/codeops_background_darker">
        <EditText android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/SearchStringEditText" android:maxLines="2" android:layout_width="fill_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:gravity="top|left" android:hint="e.g. role:*web* AND chef_environment:prod*">
            <requestFocus></requestFocus>
        </EditText>

        <Spinner
            android:id="@+id/IndexChoice"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SearchStringEditText"
            android:layout_below="@+id/SearchStringEditText"
            android:layout_toLeftOf="@+id/SearchButton"
            android:clickable="true"
            android:entries="@array/SearchIndexes" >
</Spinner>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/IndexChoice" android:layout_alignRight="@+id/SearchStringEditText" android:id="@+id/SearchButton" android:text="Search"></Button>
        <View android:background="@drawable/drawer_bottom_tile" android:id="@+id/BottomTile" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_height="6px"></View>
    </RelativeLayout>
    <ListView android:layout_below="@+id/SearchParamContainer" android:layout_centerHorizontal="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/SearchResultsListView"></ListView>
    </LinearLayout>
    
    </RelativeLayout>
