
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/codeops_background_light" >

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tabletWelcomeTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/codeops_normal_text"
        android:textStyle="bold" >
        <focus></focus>
    </TextView>

    <TextView
        android:id="@+id/tabletWelcomeIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/introTitle"
        android:layout_below="@+id/introTitle"
        android:layout_marginRight="8dp"
        android:text="@string/tabletWelcomeIntro"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/codeops_normal_text" android:textSize="12dp">
    </TextView>

    <TextView
        android:id="@+id/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tabletWelcomeIntro"
        android:layout_below="@+id/tabletWelcomeIntro"
        android:layout_marginTop="16dp"
        android:text="@string/tabletWelcomeSubTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/codeops_normal_text"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/tabletWelcomeGettingStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Subtitle"
        android:layout_alignRight="@+id/tabletWelcomeIntro"
        android:layout_below="@+id/Subtitle"
        android:text="@string/tabletWelcomeGettingStarted"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/codeops_normal_text" android:textSize="12dp">
    </TextView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:background="@color/codeops_background_darker" android:layout_alignParentBottom="true" android:layout_below="@id/tabletWelcomeGettingStarted"/>

</RelativeLayout>
        
    </ScrollView>
