
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/codeops_background_light">

    <WebView
        android:id="@+id/cyllellWelcome"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tabletWelcomeIntro"
        android:background="@color/codeops_background_darker" >

</WebView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="8dp" android:id="@+id/introTitle" android:textColor="@color/codeops_normal_text" android:layout_marginLeft="8dp" android:text="@string/tabletWelcomeTitle" android:textStyle="bold"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="500dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/introTitle" android:layout_alignLeft="@+id/introTitle" android:id="@+id/tabletWelcomeIntro" android:text="@string/tabletWelcomeIntro" android:textColor="@color/codeops_normal_text" android:layout_marginRight="8dp" android:textSize="12dp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/tabletWelcomeIntro" android:layout_alignLeft="@+id/tabletWelcomeIntro" android:layout_marginTop="8dp" android:textColor="@color/codeops_normal_text" android:id="@+id/Subtitle" android:text="@string/tabletWelcomeSubTitle" android:textStyle="bold"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/Subtitle" android:layout_alignLeft="@+id/Subtitle" android:id="@+id/tabletWelcomeGettingStarted" android:textColor="@color/codeops_normal_text" android:text="@string/tabletWelcomeGettingStarted" android:layout_alignRight="@+id/tabletWelcomeIntro" android:textSize="12dp"></TextView>
     
</RelativeLayout>
    </HorizontalScrollView>
