
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:orientation="vertical" android:background="@color/codeops_background_darker">
 <ListView
        android:id="@+id/cookbooksListView"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@color/codeops_background_light" >
    </ListView>

    <View
        android:id="@+id/vertborder"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/horiz_border"
        android:rotation="0"/>

    <FrameLayout
        android:id="@+id/CookbookDetails"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@color/codeops_background_darker" >
    </FrameLayout>
    </LinearLayout>
