<ScrollView android:id="@+id/scrollView1" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/codeops_background_darker" android:layout_height="match_parent" android:layout_width="match_parent">
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent" android:minHeight="680dp" android:background="@color/codeops_background_darker">
	        <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:textColor="@color/codeops_title_text" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/CookbookTitle" android:textSize="28dp" android:layout_marginTop="4dp"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/CookbookTitle" android:layout_alignParentLeft="true" android:id="@+id/MaintainerEmailLabel" android:textColor="@color/codeops_normal_text" android:text="@string/MaintainerEmailLabel" android:layout_marginLeft="8dp" android:layout_width="200dp" android:layout_marginTop="20dp"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/MaintainerEmailLabel" android:layout_alignBottom="@+id/MaintainerEmailLabel" android:layout_toRightOf="@+id/MaintainerEmailLabel" android:text="......" android:id="@+id/MaintainerEmail" android:textColor="@color/codeops_normal_text"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/MaintainerEmailLabel" android:layout_alignLeft="@+id/MaintainerEmailLabel" android:id="@+id/MaintainerLabel" android:text="@string/MaintainerLabel" android:textColor="@color/codeops_normal_text" android:layout_width="200dp"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/MaintainerLabel" android:layout_alignBottom="@+id/MaintainerLabel" android:layout_toRightOf="@+id/MaintainerLabel" android:text=".........." android:textColor="@color/codeops_normal_text" android:id="@+id/Maintainer"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/CookbookTitle" android:layout_centerHorizontal="true" android:text="....." android:textColor="@color/codeops_normal_text" android:id="@+id/cookbookVersion" android:layout_marginTop="-4dp"></TextView>
	        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/MaintainerLabel" android:layout_alignLeft="@+id/MaintainerLabel" android:text="@string/CookbookDescLabel" android:textColor="@color/codeops_normal_text" android:layout_width="200dp" android:id="@+id/CookbookDescriptionLabel"></TextView>
	        <ProgressBar android:id="@+id/progressBar1" style="?android:attr/progressBarStyleLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></ProgressBar>
	        <TextView android:id="@+id/ProgressStatus" android:text="......." android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:textColor="@color/codeops_normal_text" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/progressBar1"></TextView>
	        <TextView android:layout_height="wrap_content" android:text="......" android:layout_width="wrap_content" android:id="@+id/CookbookDescription" android:textColor="@color/codeops_normal_text" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/CookbookDescriptionLabel" android:layout_alignLeft="@+id/CookbookDescriptionLabel"></TextView>
	        <TextView android:layout_height="wrap_content" android:text="@string/RecipeListLabel" android:layout_width="wrap_content" android:id="@+id/RecipeListLabel" android:textColor="@color/codeops_normal_text" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/CookbookDescription" android:layout_toLeftOf="@+id/ProgressStatus" android:layout_marginTop="20dp"></TextView>
	        <TextView android:layout_height="wrap_content" android:text="...." android:layout_width="wrap_content" android:id="@+id/Recipes" android:textColor="@color/codeops_normal_text" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/RecipeListLabel" android:layout_alignLeft="@+id/RecipeListLabel"></TextView>
	        <TextView android:layout_height="wrap_content" android:text="@string/TemplateListLabel" android:layout_width="200dp" android:id="@+id/TemplateListLabel" android:textColor="@color/codeops_normal_text" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/Recipes" android:layout_alignLeft="@+id/Recipes" android:layout_marginTop="20dp"></TextView>
	        <TextView android:layout_height="wrap_content" android:text="...." android:layout_width="wrap_content" android:id="@+id/Templates" android:textColor="@color/codeops_normal_text" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/TemplateListLabel" android:layout_alignLeft="@+id/TemplateListLabel"></TextView>
	</RelativeLayout>
</ScrollView>
