<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutNodeLanding" style="@style/codeops_default.NoTitleBar" android:background="@color/codeops_background_light">
    
    <ListView android:layout_alignParentLeft="true" android:id="@+id/cookbooksListView" android:background="@color/codeops_background_light" android:layout_height="fill_parent" android:layout_width="20dp" android:layout_alignRight="@+id/vertborder"></ListView>
    <FrameLayout android:layout_alignParentTop="true" android:id="@+id/CookbookDetails" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_width="500dp" android:background="@color/codeops_background_darker">
    </FrameLayout>
    <View android:id="@+id/vertborder" android:layout_height="fill_parent" android:layout_width="6px" android:background="@drawable/vert_border" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/CookbookDetails" android:rotation="0" android:translationX="6px"></View>

</RelativeLayout>
