<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:id="@+id/TabletContainer" android:layout_width="fill_parent">
	<RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="match_parent" android:background="@color/codeops_background_darker" android:layout_width="180dp">
		<TextView style="@style/codeops_titlebar" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="24dp" android:id="@+id/TitleBarText" android:text="Cyllell - Cache Prep"></TextView>
		<View android:layout_alignParentRight="true" android:id="@+id/vertborder" android:background="@drawable/vert_border" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginTop="24dp" android:layout_height="fill_parent" android:layout_width="6px" android:translationX="2px"></View>
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/vertborder" android:layout_alignParentRight="true" android:layout_marginTop="38dp" android:id="@+id/imageActiveTab" android:src="@drawable/tablet_tab_inactive"></ImageView>
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:id="@+id/imageInactiveTab" android:layout_below="@+id/imageActiveTab" android:src="@drawable/tablet_tab"></ImageView>
		<ImageView android:id="@+id/imageView3" android:layout_height="wrap_content" android:src="@drawable/tab_gear" android:layout_width="wrap_content" android:layout_alignBottom="@+id/imageActiveTab" android:layout_toLeftOf="@+id/vertborder" android:layout_marginBottom="28dp" android:layout_marginRight="18dp"></ImageView>
		<ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/tab_database" android:layout_width="wrap_content" android:layout_alignBottom="@+id/imageInactiveTab" android:layout_alignLeft="@+id/imageView3" android:layout_marginBottom="28dp"></ImageView>
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/createDatabaseRL" android:layout_toRightOf="@+id/relativeLayout2">
		<TextView android:layout_alignParentTop="true" android:layout_alignParentLeft="true" style="@style/codeops_titlebar" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/TitleBarText" android:layout_width="match_parent" android:layout_height="24dp"></TextView>
		<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_below="@+id/TitleBarText" android:layout_centerHorizontal="true" android:id="@+id/overallProgress" android:layout_width="fill_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:max="100" android:layout_marginTop="24dp" android:layout_height="24dp"></ProgressBar>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/overallProgress" android:layout_alignParentLeft="true" android:id="@+id/step1label" android:text="Create Database" android:layout_marginTop="40dp" android:layout_marginLeft="80dp" android:textSize="24dp"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:id="@+id/step1image" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/step1label" android:layout_marginBottom="4dp" android:layout_marginRight="80dp"></ImageView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step1label" android:layout_alignParentLeft="true" android:id="@+id/step2label" android:text="Create Tables" android:layout_marginLeft="80dp" android:textSize="24dp" android:layout_marginTop="60dp"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step2image" android:layout_alignBottom="@+id/step2label" android:layout_marginBottom="4dp" android:layout_marginRight="80dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignTop="@+id/step2image" android:layout_toLeftOf="@+id/step2image" android:id="@+id/step3image" android:layout_marginRight="40dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignTop="@+id/step3image" android:layout_toLeftOf="@+id/step3image" android:id="@+id/step4image" android:layout_marginRight="40dp"></ImageView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step2label" android:layout_alignParentLeft="true" android:id="@+id/step9label" android:text="Cache Nodes List" android:layout_marginLeft="80dp" android:textSize="24dp" android:layout_marginTop="60dp"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step9image" android:layout_alignBottom="@+id/step9label" android:layout_marginBottom="4dp" android:layout_marginRight="80dp"></ImageView>
		<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_centerHorizontal="true" android:id="@+id/cacheDescription" android:layout_width="fill_parent" android:text="@string/cacheDesc" android:gravity="center_vertical|center_horizontal" android:layout_alignParentBottom="true"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step9label" android:layout_alignParentLeft="true" android:text="Cache Roles List" android:id="@+id/step11label" android:layout_marginLeft="80dp" android:textSize="24dp" android:layout_marginTop="60dp"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step11image" android:layout_alignBottom="@+id/step11label" android:layout_marginBottom="4dp" android:layout_marginRight="80dp"></ImageView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@+id/step11label" android:layout_alignParentLeft="true" android:id="@+id/step12label" android:text="Cache Environments List" android:layout_marginLeft="80dp" android:textSize="24dp" android:layout_marginTop="60dp"></TextView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nil" android:layout_alignParentRight="true" android:id="@+id/step12image" android:layout_alignBottom="@+id/step12label" android:layout_marginBottom="4dp" android:layout_marginRight="80dp"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chef_logo_small" android:layout_above="@+id/cacheDescription" android:layout_centerHorizontal="true" android:layout_marginBottom="26dp" android:id="@+id/chefLogo"></ImageView>
		<LinearLayout android:layout_height="wrap_content" android:layout_above="@+id/chefLogo" android:layout_centerHorizontal="true" android:id="@+id/finalizeContainer" android:layout_width="fill_parent" android:layout_marginBottom="10dp" android:gravity="center_vertical|center_horizontal" android:visibility="invisible">
			<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/finalizeprogressBar"></ProgressBar>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/FinalizeLabel" android:text="Checking...."></TextView>
		</LinearLayout>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/overallProgress" android:layout_alignLeft="@+id/overallProgress" android:id="@+id/lastUpdateLabel" android:text="..." android:textSize="18dp" android:layout_marginLeft="20dp"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_below="@+id/step1label" android:layout_alignLeft="@+id/step1label" android:id="@+id/step1Desc" android:text="@string/step1Desc" android:layout_width="600dp"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/step2label" android:layout_alignLeft="@+id/step2label" android:id="@+id/step2Desc" android:text="@string/step2Desc"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/step9label" android:layout_alignLeft="@+id/step9label" android:id="@+id/step9Desc" android:text="@string/step9Desc"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/step11label" android:layout_alignLeft="@+id/step11label" android:id="@+id/step11Desc" android:text="@string/step11Desc"></TextView>
		<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/step12label" android:layout_alignLeft="@+id/step12label" android:id="@+id/step12Desc" android:text="@string/step12Desc"></TextView>
	</RelativeLayout>
</RelativeLayout>