<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayoutNodeLanding" style="@style/codeops_default.NoTitleBar" android:background="@color/codeops_background_light">
<ListView android:layout_width="match_parent" android:layout_alignParentLeft="true" android:id="@+id/nodesListView" android:background="@color/codeops_background_light" android:layout_height="fill_parent"></ListView>

</RelativeLayout>
